/AssemblyInfo.cs/1.1/Mon Sep 13 10:06:55 2004//
/CBatchDBUpdator.cs/1.3/Thu Sep 30 15:23:44 2004//
/CDirectoryWalker.cs/1.1/Mon Sep 13 10:06:55 2004//
/CExcelDBUpdate.cs/1.12/Fri Oct  1 11:04:45 2004//
/CExcelReader.cs/1.9/Thu Oct  7 09:35:57 2004//
/ForeCastUpdator.resx/1.1/Mon Sep 13 10:06:55 2004//
/ForeCastWatcher.csproj/1.1/Mon Sep 13 10:06:55 2004//
/ForeCastWatcher.csproj.vspscc/1.1/Mon Sep 13 10:06:55 2004//
/ForeCastWatcher.sln/1.2/Mon Sep 13 10:13:44 2004//
/ForeCastWatcher.vsscc/1.2/Mon Sep 13 10:12:26 2004//
/ForeCastWatcher.vssscc/1.1/Mon Sep 13 10:12:24 2004//
/ProjectInstaller.cs/1.2/Tue Sep 21 07:14:59 2004//
/ProjectInstaller.resx/1.1/Mon Sep 13 10:06:55 2004//
/app.config/1.3/Mon Sep 13 10:27:03 2004//
/config.xml/1.9/Fri Oct  8 10:58:21 2004//
/ForeCastUpdator.cs/1.7/Fri Oct  8 10:58:21 2004//
/CForeCastUpdate.cs/1.11/Fri Oct  8 10:59:09 2004//
/CRuleEngine.cs/1.14/Fri Oct  8 10:59:46 2004//
D
